# Flagrum

./: Flagrum.slnx  README.md
.github/workflows/: main.yml  validation.yml
docs/: code-review-dependency-analysis-2026-05-17.md  distribution.md
docs/changelog/: Flagrum-1.4.0.md  Flagrum-1.5.0.md  Flagrum-1.5.15.md  Flagrum-1.6.3.md
src/Flagrum/: App.xaml.cs  Flagrum.csproj  Program.cs  SplashWindow.xaml
src/Flagrum.Abstractions/: Flagrum.Abstractions.csproj
src/Flagrum.Abstractions/Application/: IPlatformService.cs  PremiumComponentType.cs
src/Flagrum.Abstractions/Authentication/: AuthenticationStatus.cs  AuthenticationType.cs
src/Flagrum.Abstractions/Settings/: IConfiguration.cs  IProfileService.cs  StateKey.cs
src/Flagrum.Application/: App.razor  App.razor.cs  Flagrum.Application.csproj
src/Flagrum.Application/Features/AssetExplorer/GameView/: GameViewFileList.cs
src/Flagrum.Application/Features/AssetExplorer/Indexing/: FileIndex.cs
src/Flagrum.Application/Features/AssetExplorer/Previews/: MaterialPreview.razor  TextPreview.razor
src/Flagrum.Application/Features/Information/: About.ja-JP.resx  About.razor  About.resx  About.zh-hans.resx  About.zh-hant.resx  Lucent.razor
src/Flagrum.Application/Features/Menu/: Bootstrapper.cs
src/Flagrum.Application/Features/Menu/Modals/: LauncherInfoModal.razor  NewsModal.razor
src/Flagrum.Application/Features/ModManager/: Index.razor  Index.razor.cs  ModCardContextMenu.razor  ModComponentBase.cs
src/Flagrum.Application/Features/ModManager/Editor/: Editor.razor  Editor.razor.cs
src/Flagrum.Application/Features/ModManager/Installer/: FlagrumModInstaller.cs
src/Flagrum.Application/Features/ModManager/Instructions/: ReplacePackedFileBuildInstruction.cs
src/Flagrum.Application/Features/ModManager/Instructions/Abstractions/: PackedAssetBuildInstruction.cs
src/Flagrum.Application/Features/ModManager/Instructions/Builders/: DataIndexBinaryDifferenceBuilder.cs
src/Flagrum.Application/Features/ModManager/Launcher/: GameLauncher.cs
src/Flagrum.Application/Features/ModManager/Launcher/PInvoke/: Kernel32.cs
src/Flagrum.Application/Features/ModManager/Modals/: ModPackInstallModal.razor
src/Flagrum.Application/Features/ModManager/Services/: ModManagerServiceBase.cs
src/Flagrum.Application/Features/Settings/: ProfilesPage.razor  SettingsPage.ja-JP.resx  SettingsPage.razor  SettingsPage.resx
src/Flagrum.Application/Features/Settings/Data/: Configuration.cs
src/Flagrum.Application/Features/WorkshopMods/Data/: WorkshopModBuildContext.cs
src/Flagrum.Application/Features/WorkshopMods/Editor/: Index.razor  Index.razor.cs  ModelBrowserModal.razor
src/Flagrum.Application/Legacy/Migration/: ConfigurationMigration.cs
src/Flagrum.Application/Legacy/Persistence/: FlagrumDbContext.cs
src/Flagrum.Application/Legacy/Shared/Configuration/Entities/: ConfigurationEntity.cs
src/Flagrum.Application/Legacy/Shared/Configuration/Migrations/: 20230214140408_init.Designer.cs  20230214140408_init.cs
src/Flagrum.Application/Services/: AppStateService.cs  ProfileService.cs
src/Flagrum.Application/Utilities/: PremiumHelper.cs
src/Flagrum.Components/: Flagrum.Components.csproj
src/Flagrum.Components/Controls/: BrowseButton.razor  Button.razor  Checkbox.razor  DonateButton.razor  DropdownButton.razor  DropdownButtonItem.razor  EnumSelect.razor  FileSelectButton.razor  Hyperlink.razor  IntSelect.razor  ModTypeButton.razor  ModTypeButtonGroup.razor  NumberBox.razor  SearchSelectBase.razor  SearchSelectBase.razor.cs  Switch.razor  Textbox.razor
src/Flagrum.Components/Layout/: BoxView.razor  LoadingView.razor
src/Flagrum.Components/Modals/: AlertModal.razor  AutosizeModal.razor  Modal.razor  PromptModal.razor  ResultModal.cs
src/Flagrum.Core/: Flagrum.Core.csproj
src/Flagrum.Core/Entities/: EbexWriter.cs
src/Flagrum.Core/Entities/Configuration/: EbexJenovaApplicationConfiguration.cs
src/Flagrum.Core/Entities/Data/: EbexColor.cs  EbexDataItem.cs  EbexEntityGroup.cs  EbexGraphPinDataItem.cs
src/Flagrum.Core/Graphics/Materials/: GameMaterial.cs
src/Flagrum.Core/Graphics/Models/: GameModel.cs
src/Flagrum.Core/Graphics/Textures/Scarlet/: ImageBinary.cs
src/Flagrum.Core/Graphics/Textures/Scarlet/Compression/: BPTCFloat.cs
src/Flagrum.Core/Persistence/: MemoryPackHelper.cs
src/Flagrum.Core/Serialization/: StringBuffer.cs
src/Flagrum.Core/Utilities/: Cryptography.cs
src/Flagrum.Core/Utilities/Extensions/: BitExtensions.cs
src/Flagrum.Premium/: Flagrum.Premium.csproj
src/Flagrum.Premium/Architecture/: ServiceCollectionExtensions.cs
src/Flagrum/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewportHelper.cs  ViewportViewModel.cs
src/Flagrum/Services/: PlatformService.cs
src/Flagrum/Utilities/: AirspacePopup.cs  ServiceHelper.cs  UpdateHelper.cs  VersionHelper.cs
tests/Flagrum.Test/: Flagrum.Test.csproj
tests/Flagrum.Test/Graphics/: MaterialTests.cs
tests/Flagrum.Test/Persistence/: FlagrumDbContextTests.cs
tools/Flagrum.Generators/: DataMigrationSourceGenerator.cs  Flagrum.Generators.csproj  InjectableDependencyGenerator.cs
tools/Flagrum.Research/: Flagrum.Research.csproj
