<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flagrum.Abstractions\Flagrum.Abstractions.csproj"/>
        <ProjectReference Include="..\Flagrum.Application\Flagrum.Application.csproj"/>
    </ItemGroup>

</Project>