<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <DebugType>embedded</DebugType>
        <LangVersion>default</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.2"/>
        <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0"/>
        <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8"/>
        <PackageReference Include="MemoryPack" Version="1.21.4"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageReference Include="System.Drawing.Common" Version="10.0.8"/>
        <PackageReference Include="ZstdSharp.Port" Version="0.8.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Flagrum.Abstractions\Flagrum.Abstractions.csproj"/>
    </ItemGroup>

</Project>
