<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Flagrum.Core\Flagrum.Core.csproj"/>
        <ProjectReference Include="..\..\src\Flagrum.Application\Flagrum.Application.csproj"/>
        <ProjectReference Include="..\..\tools\Flagrum.Generators\Flagrum.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="LinqKit" Version="1.3.11"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.8"/>
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="Luminous\**"/>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Remove="Luminous\**"/>
    </ItemGroup>


    <ItemGroup>
        <None Remove="Luminous\**"/>
    </ItemGroup>

</Project>
